10 CLS
20 PRINT "PROGRAM QSIM"
30 PRINT "SIMPSON'S RULE INTEGRATION OF THE AREA UNDER Y=F(X)"
40 PRINT "INPUT LIMITS A AND B AND THE NUMBER OF ITERATIONS"
50 INPUT A,B,N
60 D = (B-A)/N
70 FOR X = A + D TO B STEP 2 * D
75 GOSUB 100
76 F1 = FNA
77 XX = X
78 X = X-D
79 GOSUB 100
80 F2 = FNA
81 X = XX
82 SUM = SUM + 4 * F1 + 2 * F2:NEXT X
83 PRINT:PRINT:PRINT "RESULTS":PRINT
84 PRINT:PRINT "THE INTERVAL IS";A;" TO "; B; "
85 PRINT:PRINT"THE NUMBER OF ITERATIONS IS = "; N; " "
86 X = A
87 GOSUB 100
88 F1 = FNA
89 X = B
90 GOSUB 100
91 F2 = FNA
92 A = D/3*(F1+SUM-F2)
93 PRINT:PRINT"NUMERICAL INTEGRATION YIELDS",(1-A):END
100 REM FNA(X)
101 REM DEF FNA LETS YOU PUT ANY FUNCTION YOU LIKE HERE.
110 FNA = X*X*EXP(-X*X)*2.25626
115 RETURN

